# LocalCinema

./: OnlineСinema.sln  README.md
OnlineСinema/: OnlineСinema.csproj  Program.cs  efpt.config.json
OnlineСinema/Controllers/: AdminController.cs  ImageController.cs  TagsController.cs  TitlesController.cs  UserController.cs  VideoController.cs
OnlineСinema/Core/Configurations/: ConvertationConfiguration.cs  DatabaseConfiguration.cs  DisplayConfiguration.cs  JwtConfiguration.cs  OpenRouterConfiguration.cs
OnlineСinema/Core/Extentions/: DiExtention.cs
OnlineСinema/Core/Mapping/: MappingProfile.cs
OnlineСinema/Database/: CinemaDbContext.cs  IdentityInitializer.cs  User.cs
OnlineСinema/Database/Configurations/: EpisodeConfiguration.cs  ImageConfiguration.cs  SeasoneConfiguration.cs  TagConfiguration.cs  TitleConfiguration.cs  UserSeenConfiguration.cs
OnlineСinema/Database/Models/: Episode.cs  Image.cs  Seasone.cs  Tag.cs  Title.cs  UserSeen.cs
OnlineСinema/Logic/Storages/Implements/: EpisodeStorage.cs  ImageStorage.cs  SeasonStorage.cs  TagStorage.cs  TitleCashStorage.cs  TitleStorage.cs  UserStorage.cs
OnlineСinema/Logic/Storages/Interfases/: IEpisodeStorage.cs  IImageStorage.cs  ISeasonStorage.cs  ITagStorage.cs  ITitleCashStorage.cs  ITitleStorage.cs  IUserStorage.cs
OnlineСinema/Migrations/: 20250612183130_InitialCreate.Designer.cs  20250612183130_InitialCreate.cs  20250613091121_fixIdentityType.Designer.cs  20250613091121_fixIdentityType.cs  20250613091618_mainInit.Designer.cs  20250613091618_mainInit.cs  20250621211135_imageFix.Designer.cs  20250621211135_imageFix.cs  CinemaDbContextModelSnapshot.cs
OnlineСinema/Models/Enums/: Permitions.cs
OnlineСinema/Properties/: launchSettings.json
(+126 files in other folders)
